log4j.rootLogger                               = info,stdout,file

log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{MM-dd HH:mm:ss} [%-5p] %F - %m%n

### ии???????бу???????????? ###
#log4j.appender.file                           = org.apache.log4j.RollingFileAppender
log4j.appender.file                            = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File                       = ${catalina.base}/logs/AuthorityM_Serv.log
log4j.appender.file.Append                     = true
log4j.appender.file.Threshold                  = INFO
#log4j.appender.file.DatePattern               = '.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize               = 1024KB
#log4j.appender.file.MaxBackupIndex			   = 5
log4j.appender.file.layout                     = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern  = %d{MM-dd HH:mm:ss} [%-5p] %F - %m%n
log4j.appender.file.layout.ConversionPattern   = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n